# Special workspace keybinds
bind = $mainMod, Z, togglespecialworkspace, quick
bind = $mainMod SHIFT, Z, movetoworkspace, special:quick

# Hot reload
bind = $mainMod SHIFT, B, exec, bash ~/config/scripts/hot-reload.sh

# Wallpaper
# bind = $mainMod SHIFT, RETURN, exec, bash ~/config/scripts/select-wallpaper.sh

# Screenshot keybinds
bind = $mainMod, PRINT, exec, bash ~/dotfiles/scripts/screenshot-selection.sh
bind = $mainMod SHIFT, PRINT, exec, bash ~/dotfiles/scripts/screenshot-fullscreen.sh

# Music volume control
bind = $mainMod, XF86AudioRaiseVolume, exec, playerctl -p cider,OCbwoy3_s_iPhone volume 0.02+
bind = $mainMod, XF86AudioLowerVolume, exec, playerctl -p cider,OCbwoy3_s_iPhone volume 0.02-

# Screen locker and logout keybinds
bind = CTRL ALT, DELETE, exec, wlogout
bind = CTRL SUPER ALT, L, exec, hyprlock

# Group Stuff, complicated stuff. Enable if you dare!
# bind = SUPER, M, togglegroup
# bind = SUPER ALT, M, lockactivegroup, toggle
# bind = $mainMod ALT, right, changegroupactive, f
# bind = $mainMod ALT, down, changegroupactive, b
# bind = $mainMod ALT, up, moveoutofgroup
# bind = $mainMod CTRL ALT, left, moveintogroup, l
# bind = $mainMod CTRL ALT, right, moveintogroup, r
# bind = $mainMod CTRL ALT, up, moveintogroup, u
# bind = $mainMod CTRL ALT, down, moveintogroup, d

# zoom
bind = $mainMod ALT CTRL, mouse_down, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor * 1.25}')"
bind = $mainMod ALT CTRL, mouse_up, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor / 1.25}')"

bind = $mainMod SHIFT, P, exec, bash $HOME/dotfiles/scripts/toggle_mangohud.sh
bind = $mainMod SHIFT, M, exec, bash $HOME/dotfiles/private/r2_upload_screenshot.sh
bind = $mainMod SHIFT, L, exec, bash $HOME/dotfiles/private/skeet-screenshot.sh
bind = $mainMod, F1, exec, bash $HOME/dotfiles/scripts/roblox-fullscreen.sh
bind = $mainMod, F2, exec, bash -c "cd $HOME/Projects/tuxstrap && npm run dev"
bind = $mainMod ALT, F2, exec, bash -c "cd $HOME/Projects/tuxstrap && npm run dev-opengl"
bind = $mainMod, F3, exec, steam-run /opt/Cider/cider
bind = $mainMod, F4, exec, flatpak run com.valvesoftware.Steam
bind = $mainMod, F5, exec, notify-send -u critical "Hyprland" "Enabled debug overlay\n<small>Reset with <b>hyprctl reload</b>.</small>" && hyprctl keyword debug:overlay 1
# bind = $mainMod SHIFT, F3, exec, bash -c "NIXPKGS_ALLOW_UNFREE=1 nix-shell -p osu-lazer-bin --command osu\!"

bind = $mainMod SHIFT, F, fullscreen, 1
bind = $mainMod, SPACE, exec, bash $HOME/dotfiles/scripts/toggle_language.sh

# VM Passtrough
bind = $mainMod, Insert, submap, passthru
submap = passthru
bind = $mainMod, Escape, submap, reset
submap = reset
