# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

exec-once = hyprctl notify 1 5000 0 " Loading OCbwoy3's Dotfiles"  

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment DISPLAY WAYLAND_DISPLAY 

source = ./config/variables.conf
source = ./config/display.conf
source = ./config/input.conf
source = ./config/keybindings/default.conf
source = ./config/keybindings/other.conf
source = ./config/autoexec.conf
source = ./config/permissions.conf
