general {
	ignore_empty_input = true	
	immediate_render = true
	no_fade_in = tue
	no_fade_out = true
}

background {
	blur_size = 3
	blur_passes = 1
}

input-field {
	monitor =
	rounding = 0
	size = 800, 100
	outline_thickness = 4
	dots_size = 0.5
	dots_rounding = 0
	dots_spacing = 0.2
	dots_center = true
	fade_on_empty = false
	placeholder_text = LOGIN
	hide_input = false
	fail_text = Wrong password!
	position = 0, 0
	dots_fade_time = 0
	dots_text_format = 0 
	halign = center
	valign = center
	font_family = Geist Mono
	outer_color = rgba(0, 0, 0, 0)
	inner_color = rgba(0, 0, 0, 0)
	font_color = rgb(255, 0, 0)
}

label {
	text = cmd[update:1000] if [[ $ATTEMPTS -gt 0 ]]; then echo "Password hint: Favourite Regretevator character"; else echo "$TIME - $LAYOUT"; fi
	font_family = Geist
	color = rgb(255, 0, 0)
	position = 10, -10
	halign = center
	font_size = 12
	valign = top
}

label {
	text = cmd[update:1000] playerctl metadata -sf "{{artist}} - {{title}}<br/>{{album}}"
	font_family = Geist
	color = rgb(255, 0, 0)
	position = 10, -10
	halign = left
	font_size = 12
	valign = top
}

