general {
	ignore_empty_input = true	
	immediate_render = true
	no_fade_in = tue
	no_fade_out = true
}

input-field {
	monitor =
	rounding = 0
	size = 800, 100
	outline_thickness = 4
	dots_size = 1
	dots_rounding = 0
	dots_spacing = 0.2
	dots_center = true
	fade_on_empty = false
	placeholder_text = [ LOGIN ]
	hide_input = false
	fail_text = [ FAILED ]
	position = 0, 0
	dots_fade_time = 0
	dots_text_format = 0 
	halign = center
	valign = center
	font_family = Monaspace Neon
	outer_color = rgba(0, 0, 0, 0)
	inner_color = rgba(0, 0, 0, 0)
	font_color = rgb(255, 0, 0)
}
