# Polkit
exec-once = systemctl --user start /nix/store/*-hyprpolkitagent-*/libexec/hyprpolkitagent

# Wallpaper
exec-once = swww-daemon &
exec-once = sleep 2 && bash ~/dotfiles/scripts/load-wallpaper.sh

# Notification Manager
exec-once = dunst &

# Clipboard Manager
exec-once = wl-paste --watch cliphist store

# XDG Desktop Portal
exec-once = bash ~/dotfiles/scripts/xdg.sh

# Set GTK Settings
exec-once = bash ~/dotfiles/scripts/gtk.sh

# Start Hot Reload
exec-once = bash ~/dotfiles/scripts/hot-reload.sh

# Start arRPC
exec-once = arrpc

exec-once = equibop

# Hyprland Splash
exec-once = sleep 5 && notify-send "Welcome to Hyprland!" "$(hyprctl splash)"

# exec-once = nix-shell -p mpvpaper --command "mpvpaper -o \"no-audio loop loop-playlist\" HDMI-A-2 \"/home/ocbwoy3/Documents/Boykisser Chipi Chipi Full Animation [3sP6ZvlqJeE].webm\""

